.. Rank-Based Annotation Program documentation master file, created by
   sphinx-quickstart on Wed Jun 21 15:53:28 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Rank-Based Annotation Program's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
