views package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   views.orderings

views.advanced\_creation\_menu
-------------------------------------

.. automodule:: views.advanced_creation_menu
   :members:
   :undoc-members:
   :show-inheritance:

views.advanced\_information\_page
----------------------------------------

.. automodule:: views.advanced_information_page
   :members:
   :undoc-members:
   :show-inheritance:

views.menu
-----------------

.. automodule:: views.menu
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: views
   :members:
   :undoc-members:
   :show-inheritance:
